// Problem Link- https://leetcode.com/problems/remove-nth-node-from-end-of-list/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int re(ListNode *node, int n){
        if(node->next==NULL)return 1;
        int s=re(node->next,n);
        if(s==n){
            node->next=node->next->next;
        }
        return s+1;
    }
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head==NULL)return NULL;
        if(re(head,n)==n){
            return head->next;
        }
        return head;
    }
};
