// Problem Link- https://leetcode.com/problems/satisfiability-of-equality-equations/

class Solution {
    int u[26];
    int find(int x){
        return u[x]== x ? x:(u[x]=find(u[x]));
        
    }
    
public:
    bool equationsPossible(vector<string>& equations) {
        for(int i=0;i<26;i++){
            u[i]=i;
        }
            for(auto it:equations){
                if(it[1]=='='){
                    u[find(it[0]-'a')]=find(it[3]-'a');
                }
            }
            for(auto it:equations){
                if(it[1]=='!' && find(it[0]-'a')==find(it[3]-'a')){
                    return false;
                }
            }
            
        return true;
    }
};
