class Solution {
public:
    bool validUtf8(vector<int>& data) {
        int n=data.size();
        int ct=0;
        for(int i=0;i<n;i++){
            int k=data[i];
            if(!ct){
                if((k>>5)== 0b110){
                    ct=1;
                }
                else if((k>>4)==0b1110)ct=2;
                else if((k>>3)==0b11110)ct=3;
                else if((k>>7))return false;
            }
                else{
                    if((k>>6)!=0b10){
                        return false;
                    }
                    ct--;
                }
            
        }
        return (ct==0);
        
        
    }
};
