public:
    map<int, map<int, multiset<int>>> mp;
    void dfs(TreeNode* root, int a=0, int b=0){
        if(!root)return;
        mp[a][b].insert(root->val);
        dfs(root->left,a-1,b+1);
        dfs(root->right,a+1,b+1);
        
    }
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        dfs(root);
        vector<vector<int>>v;
        for(const auto& a:mp){
            vector<int> srt;
            for(const auto& b:a.second){
                for(const auto& val:b.second){
                    srt.push_back(val);             }
            }
            v.push_back(srt);
            
        }
        return v;
        
            
    }
