// Problem Link- https://leetcode.com/problems/maximum-length-of-repeated-subarray/

class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int m=nums1.size();
        int n=nums2.size();
        if(m<n)swap(m,n);
        
        vector<int> v(n+1,0);
        int ans=0;
        for(int i=0;i<m;i++){
            for(int j=n-1;j>=0;j--){
                if(nums1[i]==nums2[j]){
                    v[j+1]=1+v[j];
                }
                else{
                    v[j+1]=0;
                }
                ans=max(ans,v[j+1]);
            }
        }
        return ans;
        
    }
};
