static bool comp(vector<int> &a, vector<int> &b){
        if(a[0]==b[0])return a[1]>b[1];
        return a[0]<b[0];
    }
    int numberOfWeakCharacters(vector<vector<int>>& properties) {
        int k=properties.size();
        sort(properties.begin(),properties.end(),comp);
        int mx=INT_MIN;
        int ct=0;
        for(int i=k-1;i>=0;i--){
            if(properties[i][1]<mx){
                ct++;
            }
            mx=max(mx,properties[i][1]);
        }
        return ct;
        
    }
