class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        sort(tokens.begin(),tokens.end());
        int i=0;
        int j=tokens.size()-1;
        int pt=0;
        int mxpt=0;
        while(i<=j){
            if(power>=tokens[i]){
                power-=tokens[i++];
                mxpt=max(mxpt,++pt);
            }
            else if(pt>0){
                power+=tokens[j--];
                pt--;
                
            }
            else break;
        }
        return mxpt;
        
    }
};
