// Problem Link- https://leetcode.com/problems/sum-of-even-numbers-after-queries/

class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
        int sum=0;
        for(auto x:nums){
            if(x%2==0)sum+=x;
        }
        
        vector<int> ans;
        for(int i=0;i<queries.size();i++){
            int idx=queries[i][1];
            int val=queries[i][0];
            if(abs(nums[idx])%2==0)sum-=nums[idx];
            nums[idx]+=val;
            if(abs(nums[idx])%2==0)sum+=nums[idx];
            ans.push_back(sum);
        }
        return ans;
        
    }
};
