class Solution {
public:
    vector<vector<int>> v;
    int solution(int i,int n, int j, vector<int> &nums, vector<int> &mul){
        if(j==mul.size())return 0;
        if(v[i][j]!=INT_MIN) return v[i][j];
        
        int left= solution(i+1,n,j+1,nums, mul)+(nums[i]*mul[j]);
        int right= solution(i,n,j+1,nums,mul)+(nums[(n-1)-(j-i)]*mul[j]);
        
        return v[i][j]=max(left,right);
    }
    int maximumScore(vector<int>& nums, vector<int>& multipliers) {
        int n=nums.size();
        int m=multipliers.size();
        v.resize(m+1,vector<int>(m+1,INT_MIN));
        
        return solution(0,n,0,nums,multipliers);
        
    }
};
